# mango-ms

./: .gitignore  Mango.sln
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: ApplicationDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240612103215_InititialMigration.Designer.cs  20240612103215_InititialMigration.cs  20240612103954_Add_Name_To_IdentityUser.Designer.cs  20240612103954_Add_Name_To_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/Dto/: RegistrationRequestDto.cs  ResponseDto.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Services/: AuthService.cs
Mango.Services.AuthAPI/Services/IServices/: IAuthService.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20240523095559_AddCouponTable.Designer.cs  20240523095559_AddCouponTable.cs  20240523100714_SeedCoupons.Designer.cs  20240523100714_SeedCoupons.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Web/: Program.cs
Mango.Web/Controllers/: CouponController.cs
Mango.Web/Models/: RequestDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  (+1 more)
(+8 files in other folders)
